utorrentMetro/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="utorrentMetro.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:utorrentMetro"
    xmlns:common="using:utorrentMetro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!--
            此页所显示的分组项的集合，绑定到完整
            项列表的子集，因为无法虚拟化组中的项
        -->

        <CollectionViewSource
            x:Name="torrentSource"
            Source="{Binding Torrents}"/>

        <CollectionViewSource
            x:Name="feedSource"
            Source="{Binding Feeds}"/>

        <CollectionViewSource
            x:Name="feedItemSource"
            Source="{Binding FeedItems}"/>

        <!--<CollectionViewSource
            x:Name="deviceSource"
            Source="{Binding Devices}"/>-->

    </Page.Resources>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="appBar" Background="{StaticResource green_dark}" Padding="10,0,10,0" Closed="appBarClosed" >
            <Grid x:Name="appBarGrid">
                <StackPanel x:Name="commonAppBar" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource AddAppBarButtonStyle}" Click="AddTorrentButtonClicked"/>
                </StackPanel>
                <StackPanel x:Name="torrentAppBar" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                    <Button Style="{StaticResource PlayAppBarButtonStyle}" Click="TorrentStartButtonClicked" />
                    <Button Style="{StaticResource PauseAppBarButtonStyle}" Click="TorrentPauseButtonClicked"/>
                    <Button Style="{StaticResource StopAppBarButtonStyle}" Click="TorrentStopButtonClicked"/>
                    <Button Style="{StaticResource RemoveAppBarButtonStyle}" Click="TorrentRemoveButtonClicked" />
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        此网格用作定义以下两行的页的根面板:
        * 第 0 行包含后退按钮和页标题
        * 第 1 行包含页布局的其余部分
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 在大多数视图状态中使用的水平滚动网格-->
        <ScrollViewer x:Name="scrollViewer"  Grid.Row="2"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"
            IsHorizontalRailEnabled="True" VerticalScrollMode="Disabled" IsScrollInertiaEnabled="True" 
            IsZoomChainingEnabled="True" HorizontalScrollMode="Enabled" ZoomMode="Disabled">
            <StackPanel Orientation="Horizontal">
                
                <Canvas x:Name="loginPage" Background="{StaticResource bg_img}" Width="1200"  >
                    <TextBlock Canvas.Left="200" Canvas.Top="100" TextWrapping="Wrap" Text="account" FontSize="36" Style="{StaticResource CaptionTextStyle}" />
                    <StackPanel Canvas.Left="336" Orientation="Vertical" Canvas.Top="166">
                        <StackPanel Margin="29,0,29,30" Orientation="Horizontal" Width="300">
                            <TextBox TextWrapping="Wrap" x:Name="hostTextBox" Text="127.0.0.1" DataContext="Host name" Height="46" FontSize="24" Width="200" Margin="0,0,5,0" GotFocus="OnTestTextBoxGotFocus" LostFocus="OnTestTextBoxLostFocus"/>
                            <TextBox TextWrapping="Wrap" x:Name="portTextBox" Text="Port" DataContext="Port" Height="46" FontSize="24" Width="95"  GotFocus="OnTestTextBoxGotFocus" LostFocus="OnTestTextBoxLostFocus"/>
                        </StackPanel>
                        <TextBox TextWrapping="Wrap" x:Name="usernameTextBox" Text="User name" DataContext="User name"   Height="46" FontSize="24" Margin="29,0,30,30" GotFocus="OnTestTextBoxGotFocus" LostFocus="OnTestTextBoxLostFocus"/>
                        <PasswordBox x:Name="passwordBox"  Height="46" FontSize="24" Margin="29,0,30,0"/>
                        <StackPanel Orientation="Horizontal" Width="302" Height="46" Margin="29,50,30,0">
                            <Button x:Name="loginBtn"  Content="login" Click="loginBtnClicked"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="46" FontSize="24"/>
                            <Button x:Name="logoutBtn"  Content="logout" Visibility="Collapsed" Click="logoutBtnClicked"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="46" FontSize="24"/>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Copyright © tjumyk 2012. All rights reserved." Margin="0,100,0,0" HorizontalAlignment="Center" FontSize="14"/>
                        <!--<TextBlock x:Name="assemblyInfoTextBlock" TextWrapping="Wrap" Text="(Assembly Info)" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="14"/>-->
                    </StackPanel>
                    <Image x:Name="helpImage" Visibility="Collapsed" Height="454" Canvas.Left="594" Canvas.Top="82" Width="574" Source="Assets/help.png"/>
                    <Button Content="Need Help?" Canvas.Left="478" Canvas.Top="476" PointerEntered="helpButtonPointerEntered" PointerExited="helpButtonPointerExited" Style="{StaticResource TextButtonStyle}" Foreground="{StaticResource green_dark}" Height="34" Width="78"/>
                </Canvas>
                
                <Canvas x:Name="torrentsPage" Background="{StaticResource bg_img}" Width="1200"  >
                    <StackPanel Canvas.Left="50" Canvas.Top="50" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="torrents" FontSize="36" Style="{StaticResource CaptionTextStyle}" Margin="0,0,50,0"/>
                        <Button Content="all" Style="{StaticResource text_btn_selected}" FontSize="20" Margin="0,0,20,0" Click="torrentCategoryButtonClicked"/>
                        <Button Content="download" Style="{StaticResource text_btn_normal}" FontSize="20" Margin="0,0,20,0" Click="torrentCategoryButtonClicked"/>
                        <Button Content="finished" Style="{StaticResource text_btn_normal}" FontSize="20" Margin="0,0,20,0" Click="torrentCategoryButtonClicked"/>
                        <Button Content="active" Style="{StaticResource text_btn_normal}" FontSize="20" Margin="0,0,20,0" Click="torrentCategoryButtonClicked"/>
                        <Button Content="stopped" Style="{StaticResource text_btn_normal}" FontSize="20" Margin="0,0,20,0" Click="torrentCategoryButtonClicked"/>
                    </StackPanel>
                    
                    <GridView x:Name="torrentGrid" Width="1100" Canvas.Top="102" Canvas.Left="50" Height="492"
                         ItemsSource="{Binding Source={StaticResource torrentSource}}"
                         ItemTemplate="{StaticResource TorrentItemTemplate}"
                         SelectionMode="Multiple"
                         IsItemClickEnabled="true"
                         ItemClick="torrentItemClicked"
                         IsSwipeEnabled="false" 
                         SelectionChanged="torrentGridSelectionChanged"/>
                </Canvas>

                <Canvas x:Name="feedsPage" Background="{StaticResource bg_img}" Width="1200"  >
                    <TextBlock Canvas.Left="50" Canvas.Top="50" TextWrapping="Wrap" Text="feeds" FontSize="36" Style="{StaticResource CaptionTextStyle}" />
                    <StackPanel x:Name="feedListPanel" Orientation="Horizontal" Width="1100" Canvas.Top="102" Canvas.Left="50" Height="492">
                        <ListView x:Name="feedList"  Height="492" Width="400"
                             ItemsSource="{Binding Source={StaticResource feedSource}}"
                             ItemTemplate="{StaticResource FeedItemTemplate}"
                             SelectionMode="None"
                             IsSwipeEnabled="false"
                             IsItemClickEnabled="True"
                             ItemClick="rssFeedClicked"/>
                        <ListView x:Name="feedItemList"  Height="492" Width="550"
                             ItemsSource="{Binding Source={StaticResource feedItemSource}}"
                             ItemTemplate="{StaticResource FeedItemItemTemplate}"
                             SelectionMode="None"
                             IsSwipeEnabled="false"
                             IsItemClickEnabled="True"
                             ItemClick="rssFeedItemClicked"/>
                    </StackPanel>
                </Canvas>

                <!--<Canvas x:Name="devicesPage" Background="{StaticResource bg_img}" Width="1200"  >
                    <TextBlock Canvas.Left="50" Canvas.Top="50" TextWrapping="Wrap" Text="devices" FontSize="36" Style="{StaticResource CaptionTextStyle}" />
                    <GridView x:Name="deviceGrid" Width="1100" Canvas.Top="102" Canvas.Left="50" Height="492"
                         ItemsSource="{Binding Source={StaticResource deviceSource}}"
                         ItemTemplate="{StaticResource DeviceItemTemplate}"
                         SelectionMode="None"
                         IsSwipeEnabled="false"/>
                </Canvas>-->
                
            </StackPanel>
        </ScrollViewer>

        <!-- 垂直滚动列表仅在对齐后使用-->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource torrentSource}}"
            ItemTemplate="{StaticResource FeedItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- 后退按钮和页标题-->
        <Grid Background="{StaticResource green_dark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="pageTitle"  Grid.Column="1" IsHitTestVisible="false" Source="Assets/ut_newLogo.png" Stretch="None" HorizontalAlignment="Left" Margin="40,0,0,0"/>
            <!--<StackPanel Grid.Column="1" x:Name="commonAppBar" Orientation="Horizontal" HorizontalAlignment="Right" Height="90" VerticalAlignment="Bottom" Margin="0,0,40,0">
                <Button Style="{StaticResource AddAppBarButtonStyle}" Click="AddTorrentButtonClicked"/>
            </StackPanel>-->
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- 可视状态反映应用程序的视图状态-->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- 整页采用较窄的 100 像素页边距约定(纵向)-->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    对齐后，后退按钮和标题的样式将有所不同，并且在所有其他视图状态中显示的网格将
                    替换为列表表示形式
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
