utorrentMetro/TorrentDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="utorrentMetro.TorrentDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:utorrentMetro"
    xmlns:common="using:utorrentMetro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="FileList"
            Source="{Binding FileList}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewer"  Grid.Row="2"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"
            IsHorizontalRailEnabled="True" VerticalScrollMode="Disabled" IsScrollInertiaEnabled="True" 
            IsZoomChainingEnabled="True" HorizontalScrollMode="Enabled" ZoomMode="Disabled">
            <StackPanel Orientation="Horizontal" Background="{StaticResource bg_img}">
                <Canvas x:Name="infoPage" DataContext="{Binding Torrent}" Width="700">
                    <StackPanel Height="48" Canvas.Left="50" Orientation="Horizontal" Canvas.Top="25">
                        <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="0"/>
                        <TextBlock Text="{Binding Name}" Margin="20,0,0,0" Style="{StaticResource TitleTextStyle}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>

                    <Grid HorizontalAlignment="Left" Width="371" Height="50" Canvas.Top="100" Canvas.Left="100">
                        <StackPanel VerticalAlignment="Bottom">
                            <ProgressBar Foreground="{Binding Status,Converter={StaticResource StatusColorConverter}}" Value="{Binding Progress}" Maximum="1000" Margin="15,10,15,10"/>
                            <StackPanel Orientation="Horizontal" Width="351" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <TextBlock TextWrapping="Wrap" Width="200" Text="{Binding StatusMessage}" Foreground="{Binding Status,Converter={StaticResource StatusColorConverter}}" FontSize="16"  Style="{StaticResource CaptionTextStyle}"  Margin="15,0,15,10"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Progress, Converter={StaticResource PercentageConverter}}" FontSize="16" Foreground="Gray" Style="{StaticResource CaptionTextStyle}"   Margin="15,0,15,10" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Canvas.Left="110" Canvas.Top="180" MaxWidth="520">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource text_grid_item}"  Text="Remaining Time" Grid.Row="0" />
                        <TextBlock Style="{StaticResource text_grid_item}"  Text="{Binding ETA,Converter={StaticResource TimeSpanConverter}}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Style="{StaticResource text_grid_item}"  Text="File Size" Grid.Row="1"/>
                        <TextBlock Style="{StaticResource text_grid_item}"  Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Style="{StaticResource text_grid_item}"  Text="Downloaded Size" Grid.Row="2"/>
                        <TextBlock Style="{StaticResource text_grid_item}"  Text="{Binding Downloaded, Converter={StaticResource FileSizeConverter}}" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Style="{StaticResource text_grid_item}"  Text="Uploaded Size" Grid.Row="3"/>
                        <TextBlock Style="{StaticResource text_grid_item}"  Text="{Binding Uploaded, Converter={StaticResource FileSizeConverter}}" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Style="{StaticResource text_grid_item}"  Text="Sharing Ratio" Grid.Row="4"/>
                        <TextBlock Style="{StaticResource text_grid_item}"  Text="{Binding Ratio, Converter={StaticResource RatioConverter}}" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock Style="{StaticResource text_grid_item}"  Text="Download Speed" Grid.Row="5"/>
                        <TextBlock Style="{StaticResource text_grid_item}"  Text="{Binding DownSpeed, Converter={StaticResource TransferSpeedConverter}}" Grid.Row="5" Grid.Column="1"/>
                        <TextBlock Style="{StaticResource text_grid_item}"  Text="Upload Speed" Grid.Row="6"/>
                        <TextBlock Style="{StaticResource text_grid_item}"  Text="{Binding UpSpeed, Converter={StaticResource TransferSpeedConverter}}" Grid.Row="6" Grid.Column="1"/>
                        <TextBlock Style="{StaticResource text_grid_item}"  Text="Seeds" Grid.Row="7"/>
                        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="15,5,15,5">
                            <TextBlock Style="{StaticResource text_grid_item}" Margin="0" Text="{Binding SeedsConnected}"/>
                            <TextBlock Style="{StaticResource text_grid_item}" Margin="0" Text="/"/>
                            <TextBlock Style="{StaticResource text_grid_item}" Margin="0" Text="{Binding SeedsSwarm}"/>
                            <TextBlock Style="{StaticResource text_grid_item}" Margin="0" Text=" connected"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource text_grid_item}"  Text="Peers" Grid.Row="8"/>
                        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="15,5,15,5">
                            <TextBlock Style="{StaticResource text_grid_item}" Margin="0" Text="{Binding PeersConnected}"/>
                            <TextBlock Style="{StaticResource text_grid_item}" Margin="0" Text="/"/>
                            <TextBlock Style="{StaticResource text_grid_item}" Margin="0" Text="{Binding PeersSwarm}"/>
                            <TextBlock Style="{StaticResource text_grid_item}" Margin="0" Text=" connected"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource text_grid_item}"  Text="Save Path" Grid.Row="9"/>
                        <TextBlock Style="{StaticResource text_grid_item}"  Text="{Binding SavePath}" Grid.Row="9" Grid.Column="1"/>
                        <TextBlock Style="{StaticResource text_grid_item}"  Text="Hash" Grid.Row="10"/>
                        <TextBlock Style="{StaticResource text_grid_item}"  Text="{Binding Hash}" Grid.Row="10" Grid.Column="1"/>
                    </Grid>

                    <TextBlock Canvas.Left="731" Canvas.Top="84" TextWrapping="Wrap" Text="files:" FontSize="36" Style="{StaticResource CaptionTextStyle}" />
                    <Grid Width="1200" Height="30" Canvas.Left="709" Canvas.Top="116">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Style="{StaticResource text_grid_item}"  Text="Name" ToolTipService.ToolTip="{Binding Name}" Width="400"/>
                            <TextBlock Style="{StaticResource text_grid_item}"  Text="Size" Width="100"/>
                            <TextBlock Style="{StaticResource text_grid_item}"  Text="Download" Width="100"/>
                            <TextBlock Style="{StaticResource text_grid_item}"  Text="Priority" Width="100"/>
                        </StackPanel>
                    </Grid>

                </Canvas>
                <ListView x:Name="feedItemList" Width="1200" Height="418"
                         ItemsSource="{Binding Source={StaticResource FileList}}"
                         ItemTemplate="{StaticResource FileItemTemplate}"
                         SelectionMode="None"
                         IsSwipeEnabled="false" Margin="0,100,15,0"
                         IsItemClickEnabled="True"
                         ItemClick="TorrentFileItemClicked"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Back button and page title -->
        <Grid Background="{StaticResource green_dark}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="pageTitle"  Grid.Column="1" IsHitTestVisible="false" Source="Assets/ut_newLogo.png" Stretch="None" HorizontalAlignment="Left" Margin="40,0,0,0"/>
            <StackPanel Height="90" Grid.Column="1" x:Name="torrentAppBar" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,0">
                <Button Style="{StaticResource PlayAppBarButtonStyle}" Click="TorrentStartButtonClicked" />
                <Button Style="{StaticResource PauseAppBarButtonStyle}" Click="TorrentPauseButtonClicked"/>
                <Button Style="{StaticResource StopAppBarButtonStyle}" Click="TorrentStopButtonClicked"/>
                <Button Style="{StaticResource RemoveAppBarButtonStyle}" Click="TorrentRemoveButtonClicked" />
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
